services:
  cs536p6:
    build:
      context: .
    volumes:
      - ./out:/src/out
    develop:
      watch:
        - action: sync
          path: ./
          target: /src
          ignore:
            - deps/
